1. Config...

api-settings.json, the same directory as .php file.

{
    "username": "string",
    "password": "string",
    "port": "number",
    "host": "string",
    "temp_db_name": "string",
    "cors": "string"
}

2. Sending requests...

REQUEST:

METHOD: POST

JSON BODY:
+ schema: string
+ query: string

e.g.

{
    "schema": "CREATE TABLE user(ID INT PRIMARY KEY, name TEXT); INSERT INTO user (ID) VALUES (5);",
    "query": "SELECT COUNT(id) FROM user WHERE ID = 5; SELECT * FROM user;"
}

RESPONSE IF OK:
Array<Result>

Result {
    headers: Array<string>
    rows: Array<String("value")>
}

e.g.

[{"rows":["1"],"headers":["COUNT(id)"]},{"rows":["5",null],"headers":["ID","name"]}]

RESPONSE IF ERROR:
SC 400

{ "err": "string" }


